<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
		<title></title>
		<style>
			body,#main ul,#main li,h1{
				margin: 0;
				padding: 0;
			}
			body{
				background: #FFFFA6;
			}
			#container{
				font-family: arial;
				margin: 0 10px;
			}
			header,footer{
				display: block;
			}
			#main li{
				list-style: none;
				height: 40px;
				background: #29D9C2;
				margin-bottom: 0.5em;
				line-height: 40px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				border-radius: 15px;
			}
			#main li a{
				color: white;
				text-decoration: none;
				margin-left: 1em;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Title here</h1>
			</header>
			<nav id="main">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">Location</a>
					</li>
					<li>
						<a href="#">Product</a>
					</li>
				</ul>
			</nav>
			<footer>
				Footer links here
			</footer>
		</div>
	</body>
	<script src="js/modernizr.min.js"></script>
</html>
